##Port za Postman
server.port=8095

###SQL povezivanje
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projekat?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##Gmail server za slanje emaila roditeljima
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alextroker@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##Bezbednost
spring.queries.users-query=select username as principal, password as credentials, true from user where username=?
spring.queries.roles-query=select u.username, u.role from user u where username=? 
